# drivebehavior

./: .gitignore  pom.xml
src/main/assembly/: assembly.xml
src/main/java/cn/yesway/algorithm/drivebehavior/: App.java
src/main/java/cn/yesway/algorithm/drivebehavior/drive/model/: BaseLocation.java  DeviceInfo.java  Location.java  SpeedInfo.java  TripBehaviorData.java
src/main/java/cn/yesway/algorithm/drivebehavior/drive/service/: AverageOilBhavior.java  BaseBehavior.java  DistanceBehavior.java  DriveTag.java  DriveTagId.java  DriveTagSet.java  HightBehavior.java  IntervalBehavior.java  LengthBehavior.java  MorningTimeBehavior.java  NightTimeBehavior.java  OilBhavior.java  RapidlyBehavior.java  RapidlyDownBehavior.java  RapidlyTurnBehavior.java  RapidlyUpBehavior.java  SpeedBehavior.java  SpeedBehavior_average.java  SpeedBehavior_hight.java  SpeedBehavior_idle.java  SpeedBehavior_low.java  SpeedBehavior_mid.java  SpeedBehavior_superhight.java  SpeedBehavior_superlow.java  SpeedBehavior_top.java  TestUri.java  TimeBehavior.java  TripBehavior.java  Utility.java
src/main/scripts/conf/: dubbo.properties
src/test/java/cn/yesway/acura/: AppTest.java
